<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Password.Vault.Inator.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Password.Vault.Inator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:DevWinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <toolkit:OutOfBoxPage
        Title="Add Password"
        Description="Here we can add a password to the Windows Credential Manager."
        HeroImage="ms-appx:///Assets/HomePageHero.png"
        IsTabStop="False">
        <toolkit:OutOfBoxPage.Content>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}" Orientation="Vertical">

                <!--  Add Password  -->
                <toolkit:SettingsCard
                    Grid.Row="1"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE8D7;}"
                    Header="Add Password">

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBox x:Name="TextBoxResourceName" PlaceholderText="Resoure Name" />

                        <TextBox x:Name="TextBoxUsername" PlaceholderText="Username" />

                        <PasswordBox x:Name="TextBoxPassword" PlaceholderText="Password" />

                        <Button
                            x:Name="BtnAddCredsToVault"
                            Click="BtnAddCredsToVault_Click"
                            Style="{ThemeResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Add password to Windows Credential Manager">
                            <FontIcon FontSize="16" Glyph="&#xE751;" />
                        </Button>
                    </StackPanel>
                </toolkit:SettingsCard>

                <InfoBar
                    x:Name="AddCredsToVaultInfoBar"
                    x:FieldModifier="public"
                    IsClosable="True"
                    IsOpen="False">
                    <InfoBar.Content>
                        <ProgressRing
                            x:Name="AddCredsToVaultProgress"
                            x:FieldModifier="public"
                            IsActive="False" />
                    </InfoBar.Content>
                </InfoBar>
            </StackPanel>
        </toolkit:OutOfBoxPage.Content>
    </toolkit:OutOfBoxPage>
</Page>
