# Password-Vault-Inator

./: Password.Vault.Inator.slnx  README.md
Password.Vault.Inator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Password.Vault.Inator.csproj  app.manifest
Password.Vault.Inator/Classes/: SecretManager.cs
Password.Vault.Inator/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Password.Vault.Inator/Properties/: launchSettings.json
